# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# More natural pane switch
# vim-like pane switching
bind-key -r k select-pane -U 
bind-key -r j select-pane -D 
bind-key -r h select-pane -L 
bind-key -r l select-pane -R 

bind-key -r C-k resize-pane -U 
bind-key -r C-j resize-pane -D 
bind-key -r C-h resize-pane -L 
bind-key -r C-l resize-pane -R 

bind - split-window -v -c "#{pane_current_path}"

# mouse behavior
set -g mouse on
